APP_NAME=Hospex
APP_ENV=local
APP_KEY=base64:IeKCtcDex0paVuEZqM31pXXRLRfkGYrSFH6VC/UZskY=
APP_DEBUG=true
APP_URL=https://admin.hospex-apps.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hospexap_2021
DB_USERNAME=hospexap_user
DB_PASSWORD=938mE^mz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hospex-apps.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@hospex-apps.com
MAIL_PASSWORD=362Cw%dj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply.apps@hospital-expo.com
MAIL_FROM_NAME="Hospital Expo"