APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IeKCtcDex0paVuEZqM31pXXRLRfkGYrSFH6VC/UZskY=
APP_DEBUG=true
APP_URL=http://168.62.31.182/

LOG_CHANNEL=stack

DB_CONNECTION=mysql DB_HOST=168.62.31.182 BROADCAST_DRIVER=log CACHE_DRIVER=file 
QUEUE_CONNECTION=sync SESSION_DRIVER=file SESSION_LIFETIME=120 DB_PORT=3306 
REDIS_HOST=127.0.0.1 REDIS_PASSWORD=null REDIS_PORT=6379 DB_DATABASE=hospex MAIL_DRIVER=smtp 
MAIL_HOST=smtp.mailtrap.io MAIL_PORT=2525 MAIL_USERNAME=null MAIL_PASSWORD=null 
MAIL_ENCRYPTION=null DB_USERNAME=hospex
DB_PASSWORD=Gs6CZddR|P#@!
